{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/aguang/morphologicalandKeypoints/src/control/include/**",
        "/home/aguang/morphologicalandKeypoints/src/launch_and_map/include/**",
        "/home/aguang/morphologicalandKeypoints/src/model/include/**",
        "/home/aguang/morphologicalandKeypoints/src/path/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}